{
  "name": "ttt_back",
  "version": "1.0.0",
  "description": "Backend for TTT",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "author": "Shubham Thakur <sbmthakur@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.1"
  }
}
